server {
    listen 8080;

    root /src/application/static;

    location / {
        try_files $uri @flask; 
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/flask.sock;
    }
}
